(deffacts initial-data
    (ioproxy (fact-id 112))
    
   ;
; Автоматически сгенерированные ингредиенты
;
    (ingredient (name "Мука пшеничная в/с"))
    (ingredient (name "Вода фильтрованная"))
    (ingredient (name "Яйца категории С0"))
    (ingredient (name "Соль йодированная"))
    (ingredient (name "Сахар тростниковый"))
    (ingredient (name "Дрожжи сухие активные"))
    (ingredient (name "Молоко пастеризованное"))
    (ingredient (name "Масло сливочное 82%"))
    (ingredient (name "Томаты спелые"))
    (ingredient (name "Сыр Моцарелла"))
    (ingredient (name "Говядина вырезка"))
    (ingredient (name "Рис басмати"))
    (ingredient (name "Лук красный"))
    (ingredient (name "Чеснок свежий"))
    (ingredient (name "Перец черный горошек"))
    (ingredient (name "Масло оливковое extra virgin"))
    (ingredient (name "Уксус бальзамический"))
    (ingredient (name "Лимоны свежие"))
    (ingredient (name "Петрушка кудрявая"))
    (ingredient (name "Базилик свежий"))
    (ingredient (name "Орегано сушеный"))
    (ingredient (name "Тимьян свежий"))
    (ingredient (name "Розмарин"))
    (ingredient (name "Мед цветочный"))
    (ingredient (name "Горчица дижонская"))
    (ingredient (name "Смесь муки и соли"))
    (ingredient (name "Солевой раствор"))
    (ingredient (name "Сахарный сироп"))
    (ingredient (name "Яичная смесь"))
    (ingredient (name "Молочная основа"))
    (ingredient (name "Томатная паста"))
    (ingredient (name "Чесночная паста"))
    (ingredient (name "Травяная смесь итальянская"))
    (ingredient (name "Травяная смесь прованс"))
    (ingredient (name "Маринад базовый"))
    (ingredient (name "Заправка винегрет"))
    (ingredient (name "Соусная основа"))
    (ingredient (name "Кляр жидкий"))
    (ingredient (name "Панировка"))
    (ingredient (name "Бульонная основа"))
    (ingredient (name "Сметанная смесь"))
    (ingredient (name "Сырная стружка"))
    (ingredient (name "Овощная нарезка"))
    (ingredient (name "Фруктовая цедра"))
    (ingredient (name "Специальная соль"))
    (ingredient (name "Тесто дрожжевое базовое"))
    (ingredient (name "Тесто слоеное"))
    (ingredient (name "Тесто песочное"))
    (ingredient (name "Соус томатный базовый"))
    (ingredient (name "Соус сырный"))
    (ingredient (name "Соус белый"))
    (ingredient (name "Фарш мясной подготовленный"))
    (ingredient (name "Фарш овощной"))
    (ingredient (name "Бульон куриный процеженный"))
    (ingredient (name "Бульон овощной ароматный"))
    (ingredient (name "Маринад сложный"))
    (ingredient (name "Кляр воздушный"))
    (ingredient (name "Крем заварной базовый"))
    (ingredient (name "Глазурь зеркальная"))
    (ingredient (name "Овощи бланшированные"))
    (ingredient (name "Овощи обжаренные"))
    (ingredient (name "Мясо маринованное"))
    (ingredient (name "Рыба подготовленная"))
    (ingredient (name "Тесто раскатанное"))
    (ingredient (name "Начинка сладкая"))
    (ingredient (name "Тесто для пиццы выброженное"))
    (ingredient (name "Тесто для пасты"))
    (ingredient (name "Соус томатный ароматный"))
    (ingredient (name "Соус бешамель"))
    (ingredient (name "Соус голландез"))
    (ingredient (name "Фарш для пельменей"))
    (ingredient (name "Фарш для котлет"))
    (ingredient (name "Бульон концентрированный"))
    (ingredient (name "Маринад пряный"))
    (ingredient (name "Кляр пивной"))
    (ingredient (name "Крем дипломат"))
    (ingredient (name "Глазурь шоколадная"))
    (ingredient (name "Овощи тушеные"))
    (ingredient (name "Овочи гриль"))
    (ingredient (name "Мясо панированное"))
    (ingredient (name "Рыба в кляре"))
    (ingredient (name "Тесто формованное"))
    (ingredient (name "Начинка мясная"))
    (ingredient (name "Начинка овощная"))
    (ingredient (name "Основа для десерта"))
    (ingredient (name "Основа пиццы готовая"))
    (ingredient (name "Паста свежая"))
    (ingredient (name "Соус для пасты"))
    (ingredient (name "Соус для мяса"))
    (ingredient (name "Котлеты сырые"))
    (ingredient (name "Гарнир рисовый подготовленный"))
    (ingredient (name "Овощи для салата"))
    (ingredient (name "Мясо для жарки"))
    (ingredient (name "Рыба для запекания"))
    (ingredient (name "Тесто для выпечки"))
    (ingredient (name "Крем кондитерский"))
    (ingredient (name "Овощная смесь тушеная"))
    (ingredient (name "Мясная смесь фаршированная"))
    (ingredient (name "Соусная композиция"))
    (ingredient (name "Десертная основа"))
    (ingredient (name "Пицца Маргарита свежая"))
    (ingredient (name "Паста Карбонара"))
    (ingredient (name "Салат Цезарь классический"))
    (ingredient (name "Суп Том Ям"))
    (ingredient (name "Стейк Рибай medium rare"))
    (ingredient (name "Роллы Калифорния"))
    (ingredient (name "Бургер Чизбургер"))
    (ingredient (name "Тако с говядиной"))
    (ingredient (name "Рамен с курицей"))
    (ingredient (name "Плов узбекский"))
    (ingredient (name "Лазанья мясная"))
    (ingredient (name "Пельмени сибирские"))
    (ingredient (name "Курица гриль"))
    (ingredient (name "Рыба запеченная с лимоном"))
    (ingredient (name "Омлет с овощами"))
    (ingredient (name "Пицца Маргарита запеченная"))
    (ingredient (name "Паста Карбонара с трюфелем"))
    (ingredient (name "Салат Цезарь с креветками"))
    (ingredient (name "Суп Том Ям кокосовый"))
    (ingredient (name "Стейк Рибай с соусом"))
    (ingredient (name "Роллы Калифорния премиум"))
    (ingredient (name "Бургер Чизбургер двойной"))
    (ingredient (name "Тако с говядиной острейшие"))
    (ingredient (name "Рамен с курицей пикантный"))
    (ingredient (name "Плов узбекский праздничный"))
    (ingredient (name "Итальянский ужин премиум"))
    (ingredient (name "Азиатский сет делюкс"))
    (ingredient (name "Мексиканская фиеста"))
    (ingredient (name "Праздничный гала-ужин"))
    (ingredient (name "Семейный обед выходного дня"))
    (ingredient (name "Романтический ужин"))
    (ingredient (name "Бизнес-ланч премиум"))
    (ingredient (name "Детский праздничный набор"))
    (ingredient (name "Вегетарианское комбо"))
    (ingredient (name "Шведский стол домашний"))
)
